server.port=8088

spring.datasource.url = jdbc:postgresql://localhost:5432/svs
spring.datasource.username = postgres
spring.datasource.password = medalenhunt73

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.format_sql = true

